<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT. Hijau Tata Lingkungan Indonesia</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="navigation">
      <div class="container">
        <section class="navbar">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo-demo.png" alt="" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a class="nav-links" href="tentang.html">Tentang</a></li>
              <li><a class="nav-links" href="layanan.html">Layanan</a></li>
              <li><a class="nav-links" href="armada.html">Armada</a></li>
              <li><a class="nav-links" href="legalitas.html">Legalitas</a></li>
              <li><a class="nav-links" href="customer.html">Customers</a></li>
              <li><a href="hubungi.html" class="btn-contact">Hubungi Kami</a></li>
            </ul>

            <nav class="nav-responsive">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
            </nav>
          </nav>
        </section>
      </div>
    </header>

    <main>
      <!-- legalitas -->
      <article class="legalitas">
        <h2 align="center" style="color: red">*Saat ini konten belum tersedia</h2>
      </article>
    </main>

    <a href="https://api.whatsapp.com/send?phone= &text=Hallo,%20Saya%20ingin%20memesannya" class="_link-wa" target="_blank">
      <section class="wa-me">
        <div class="whatsapp">
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </section>
    </a>

    <svg class="top-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#26823f"
        fill-opacity="1"
        d="M0,96L80,112C160,128,320,160,480,165.3C640,171,800,149,960,149.3C1120,149,1280,171,1360,181.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>

    <footer>
      <section class="footer-content">
        <div class="footer-flex">
          <div class="footer-list">
            <img src="assets/img/logo-demo.png" alt="" />
            <p>PT. Hijau Tata Lingkungan Indonesia adalah produk jasa kepedulian lingkungan yang...</p>

            <div class="btn">
              <a href="#about" class="btn-warning">Lainnya</a>
            </div>
          </div>

          <div class="footer-list">
            <h2>Halaman</h2>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Armada</a></li>
              <li><a href="#">Legalitas</a></li>
              <li><a href="#">Customers</a></li>
            </ul>
          </div>

          <div class="footer-list">
            <h2>Hubungi Kami</h2>
            <p>Email: nurdin@htli.co.id</p>
            <p>Phone: +62 813 9434 5351</p>
          </div>

          <div class="footer-list social-icons">
            <h2>Alamat</h2>
            <p>Kp. Cimahi RT. 001/006, Ds. pasir Ranji Kec. Cikarang Pusat Kab. Bekasi - Jawabarat</p>
            <p><b>Cabang: </b> Jln. Arteri KIK Desa Kumpulrejo RT. 04/05, Kec. kaliwungu Kab. Kendal - Jateng</p>
          </div>
        </div>

        <div class="container">
          <hr />
          <p class="cr">&copy; Copyright HTLI support by <a href="https://www.ravedu.site" target="_blank">Ravedu Technology</a></p>
        </div>
      </section>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
